<aura:component implements="flexipage:availableForAllPageTypes" controller="BoatSearchResults">
	<lightning:card title="Find a Boat">
        <c:BoatSearchForm />
    </lightning:card>
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults />
    </lightning:card>
</aura:component>